<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Account Baru!</title>

    <h2>Sign Up Form</h2>
</head>


<body>
<form action="welcome.html" method="post">
    <label>First Name:</label> <br>
    <input type="text"> <br> <br>
    <label>Last Name:</label> <br>
    <input type="text"> <br> <br>

    <label>Gender:</label> <br>
    <input type="radio" name="status">Male<br>
    <input type="radio" name="status">Female<br>
    <input type="radio" name="status">Other<br> <br>

    <label>Nationality:</label> <br>
    <select name="Nationality">
    <option value="">Indonesia </option>
    <option value="">Japanese </option>
    <option value="">Singaporean </option>
    <option value="">Malaysian </option>
    </select> <br> <br> 

    <label>Language Spoken:</label> <br>
    <input type="checkbox" name="Language Spoken">Bahasa Indonesia <br>
    <input type="checkbox" name="Language Spoken">English <br>
    <input type="checkbox" name="Language Spoken">Other <br>

    <label>Bio</label> <br>
    <textarea name="Bio" cols="30" rows="10"></textarea> <br> <br>
    <input type="submit" value="kirim"> 
</form>
</body>
</html>