<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
    <!-- nav1 -->
    <ul class="nav justify-content-end bg-info">
        <li class="nav-item" >
          <a class="nav-link active text-white" href="#" b>Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
        <li class="nav-item text-white">
          <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Order</a>
        </li>
      </ul>
<!-- nav2 -->
      <nav class="navbar navbar-light bg-info">
        <img class="navbar-brand rounded-pill" src="img/logo.jpeg"></img>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit button"> <i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </nav>
      <marquee title="Ini Muncul Saat Hover" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" direction="right"><a href="https://posciety.com" target="_blank">YOUR FAVORITE PIZZA!</a></marquee>
<!-- nav 3 -->
      <div class="container-fluid mb-2 border border-secondary">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Beverages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Create Your Own Pizza</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Delivery Order</a>
            </li>
          </ul> 
      </div>
    </header>

    <!-- content kolom -->
    <main>
        <!-- kolom 1 -->
        <div class="container">
            <div class="row">
              <div class="col-2 my-1">
                <ul class="list-group">
                    <li class="list-group-item">TAKE AWAY</li>
                    <li class="list-group-item">DINE IN</li>
                    <li class="list-group-item">Delivery</li>
                    <li class="list-group-item">MENU</li>
                    <li class="list-group-item">BEVERAGES</li>
                    <li class="list-group-item">FIND IN YOUR AREA</li>
                    <li class="list-group-item">AMERICANO MENU LIST</li>
                    <li class="list-group-item">ITALIAN MENU LIST</li>
                    <li class="list-group-item">TOPPINGS</li>
                    <li class="list-group-item">CUSTOMS PIZZA</li>
                    <li class="list-group-item">ACCOMPANIENS</li>
                    <li class="list-group-item">BOOKING</li>
                    <li class="list-group-item">STORES</li>
                    <li class="list-group-item">COUPONS</li>
                  </ul>
              </div>

              <!-- kolom 2 -->
              <div class="col-6 mb-2">
                <div id="carouselExampleControls" class="carousel slide mb-2" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active m-auto" width="500px" height="500px" >
                        <img src="https://cache.dominos.com/wam/prod/market/CO/_es/images/promo/79d6c586-4437-41c3-ab14-314630664b4f.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item m-auto"width="500px" height="500px" >
                        <img src="https://static-cdn.pizzahut.co.id/cdn-cgi/image/quality=100,format=auto,width=570/https://static-cdn.pizzahut.co.id/uploads/temp/pizza-hut-delivery-promo-pizza-heart-rose-pizza-sliding-banner-718x308-1675189128781.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item m-auto"width="500px" height="500px" >
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/2/8/1c017886-cfec-4fb5-991c-52bc09225aa5.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                      <!-- card 1 -->
                      <div class="row">
                        <div class="col">
      
                          <div class="card"style="width: 10rem;">
                            <img class="card-img-top" src="https://cache.dominos.com/wam/prod/market/CO/_es/images/promo/410285ea-34df-4863-8b45-2cca98ae9932.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Peperoni Party</h5>
                              <p class="card-text">Rp.50.000,-</p>
                              <p class="card-text">Double Peperoni and extra cheese</p>
                              <a href="#" class="btn btn-primary">ORDER!</a>
                            </div>
                          </div>
      
                        </div>
                        <div class="col">
      
                          <div class="card"style="width: 10rem;">
                            <img class="card-img-top" src="https://cache.dominos.com/wam/prod/market/CO/_es/images/promo/3b73f30e-a9de-4324-bed1-897db0d6fe8c.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Super Pollo</h5>
                              <p class="card-text">Rp.40.000,-</p>
                              <p class="card-text">Tradicional mezcla de Trocitos de pechuga de pollo champiñones frescos y extraqueso.</p>
                              <a href="#" class="btn btn-primary">ORDER!</a>
                            </div>
                          </div>
      
                        </div>
                        <div class="col">
      
                          <div class="card"style="width: 10rem;">
                            <img class="card-img-top" src="https://cache.dominos.com/wam/prod/market/CO/_es/images/promo/fa89be20-2647-4b5c-acb3-5da3c7ddc300.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">American</h5>
                              <p class="card-text">Rp.50.000,-</p>
                              <p class="card-text">Sweet corn and bacon with peperoni</p>
                              <a href="#" class="btn btn-primary">ORDER!</a>
                            </div>
                          </div>
      
      
                  </div>
              </div>
            </div>

              <!-- form -->

<!-- kolom 3 -->
              <div class="col-2 my-2">
                <ul class="list-group">
                    <li class="list-group-item">Feature 1</li>
                    <li class="list-group-item">Feature 2</li>
                    <li class="list-group-item">Feature 3</li>
                    <li class="list-group-item">Feature 4</li>
                    <li class="list-group-item">Feature 5</li>
                    <li class="list-group-item">Feature 6</li>
                  </ul>

                  <!-- form login -->
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
              </div>
             </div>
              </div>
            </div>
<!-- footer -->
<footer>
    <marquee title="Ini Muncul Saat Hover" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" direction="right"><a href="https://posciety.com" target="_blank">Khan Copyright</a></marquee>
<!-- nav 3 -->
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>