<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            margin-bottom: 30px;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>BELAJAR JAVA SCRIPT COI!</h1>
    <h1>Latihan String</h1>
    <ol>
        <li style="margin-bottom: 10px;">
            <label for="formSentence">Form Sentence</label>
            <p id="formSentence"></p>
        </li>

        <li> <label for="breakentence">Break Sentence</label>
            <p id="firstWord"></p>
            <p id="secondWord"></p>
            <p id="thirdWord"></p>
            <p id="fourthWord"></p>
            <p id="fifthWord"></p>
        </li>

        <li id="breakWord"> 
            <label for="breakWord">Break Word</label>
            <p id="firstWord3"></p>
            <p id="secondWord3"></p>
            <p id="thirdWord3"></p>
            <p id="fourthWord3"></p>
            <p id="fifthWord3"></p>
        </li>
        <li id="breakWordWithLength"> 
            <label for="breakWordWithLength">Break Word With Length</label>
            <p id="firstWord4"></p>
            <p id="secondWord4"></p>
            <p id="thirdWord4"></p>
            <p id="fourthWord4"></p>
            <p id="fifthWord4"></p>
        </li>
    </ol>


<script>
    // Soal no 1 menggabungkan string
    var word = 'javascript';
    var second = 'is';
    var Third ='awesome';
    var fourth = 'and';
    var fifth = 'love';
    var sixth ='it!';

    var sentence = word +" "+ second +" "+ Third +" "+fourth+" "+fifth+" "+sixth

    document.getElementById("formSentence").innerHTML = sentence

    // soal no 2 memecah string dengan mengakses karakter berdasarkan indeksnya
    var kalimat ='wow JavaScript is so cool';
    var contohKataPertama = kalimat[0] + kalimat[1] + kalimat[2]; // ini contohnya
    var kataKedua = kalimat[4]+kalimat[5]+kalimat[6]+kalimat[7]+kalimat[8]+kalimat[9]+kalimat[10]+kalimat[11]+kalimat[12]+kalimat[13]+kalimat[14]; //= Tambahkan sendiri di sini!
    var kataKetiga //= Tambahkan sendiri di sini!
    var kataKeempat //= Tambahkan sendiri di sini!
    var kataKelima //= Tambahkan sendiri di sini!
    
// -- Dari sini code jangan di ganggu!
document.getElementById("firstWord").innerHTML = "First Word: " + contohKataPertama
document.getElementById("secondWord").innerHTML = "Second Word: " + kataKedua
document.getElementById("ThirdWord").innerHTML = "Third Word: " + kataKetiga
document.getElementById("fourthWord").innerHTML = "Fourth Word: " + kataKeempat
document.getElementById("fifthWord").innerHTML = "Fifth Word: " + kataKelima
// -- jgn ganggu

//soal no 3
var kalimat3 = 'wow JavaScript is so cool';
var contohKalimatPertama3 = kalimat3.substring(0, 3);
var kataKedua3 = kalimat3.substring(4, 14); 
var kataKetiga3 //=
var kataKeempat3 //=
var kataKelima3 //=

// -- jan ganggu ini code buat kalimat 3 
document.getElementById("firstWord3").innerHTML = "First Word: " + contohKalimatPertama3
document.getElementById("secondWord3").innerHTML = "Second Word: " + kataKedua3
document.getElementById("ThirdWord3").innerHTML = "Third Word: " + kataKetiga3
document.getElementById("fourthWord3").innerHTML = "Fourth Word: " +kataKeempat3
document.getElementById("fifthWord3").innerHTML = "Fifth Word: " + kataKelima3

</script>
    
</body>
</html>